<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home_work_6</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./normalize.css">
</head>

<body>

  <div class="preview">
    <div class="container">
      <header class="header">
        <ul class="header_navbar">
          <li class="header_navbar_link head_nav_one"><a href="#" class="header_nav_one_flex">
              <div class="header_logo"></div>
              <p class="header_nav_logo_text">MILAN <span class="header_nav_logo_span">HOLIDAYS</span></p>
            </a></li>
          <li class="header_navbar_link"><a href="mailto:tours@milanoholidays.com"
              class="head_nav_two">tours@milanoholidays.com</a>
            <a class="header_nav_link_phone" href="tel:+393387090880">+39 338 709 0880</a>
          </li>
        </ul>

      </header>
      <main>
        <section class="main">
          <ul class="main_list">
            <li class="main_list_items"><a href="#">
                <div class="main_cover"><img class="main_list_pic" src="./img/image.png" alt="photo1">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Shopping Tours</p>
              </a></li>
            <li class="main_list_items"><a href="#">
                <div class="main_cover"> <img class="main_list_pic" src="./img/image (1).png" alt="photo2">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€35</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Sightseeing Tours</p>
              </a></li>
            <li class="main_list_items"><a href="#">
                <div class="main_cover"><img class="main_list_pic" src="./img/image111.png" alt="photo3">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€45</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Food Tours</p>
              </a></li>
            <li class="main_list_items"><a href="#">
                <div class="main_cover"><img class="main_list_pic" src="./img/image (2).png" alt="photo4">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€65</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Bars & Nightlife</p>
              </a></li>
            <li class="main_list_items"><a href="#">
                <div class="main_cover"><img class="main_list_pic" src="./img/image (3).png" alt="photo5">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€25</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Art & Architecture</p>
              </a></li>
            <li class="main_list_items"><a href="#">
                <div class="main_cover"><img class="main_list_pic" src="./img/image (4).png" alt="photo6">
                  <div class="shop_details">
                    <p class="shop_text">from</p>
                    <p class="shop_price">€20</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
                <p class="main_list_text">Walking Tours</p>
              </a></li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </div>
</body>

</html>