<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin-left: 200px;
      margin-top: 100px;

    }

    .input {
      height: 45px;
      width: 200px;
      font-size: 22px;
    }

    .focus {
      outline: none;
      border: 5px solid green;
    }

    .action {
      display: none;
    }

    .img {
      margin-left: 10px;
    }

    .wrong {
      display: none;
    }

    .span {
      font-size: 22px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="action"><span class="span"></span><img class="img" height="20px" width="20px" src="./delBtn.png"
        alt="btn"></div>
    <input class="input" type="text" placeholder="Price">
    <p class="wrong">Please enter correct price</p>
  </div>
  <script src="./index.js"></script>
</body>

</html>