<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cell {
      height: 30px;
      width: 30px;
      background-color: white;
      border: 2px solid black;
    }

    .cellBlack {
      background-color: black;
    }
  </style>
</head>

<body>

  <script src="./index.js"></script>
</body>

</html>