<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>HomeWork2</title>
</head>

<body>
  <header class="header test">
    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-list-item"><a href="https://dan-it.com.ua/uk/" target="_blank"
            class="navbar-list-link">HOME</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-list-link">PHOTOAPP</a></li>
        <li class="navbar-list-item"> <a href="#" class="navbar-list-link">DESIGN</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-list-link">DOWNLOAD</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="main-image">
      <img class="main-img" src="./image1.png" height="789" width="1280" alt="landscape picture">
    </section>
    <section class="main-content">
      <h2 class="main-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
      <p class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, architecto est. Dolorum
        dolores
        consequuntur, perspiciatis expedita facilis tenetur corrupti nulla repellendus error excepturi aut id tempora ex
        itaque ipsam exercitationem esse magnam, rem, accusamus optio soluta vero sed. Sit dignissimos enim aperiam
        assumenda, nobis quibusdam voluptate obcaecati explicabo magnam iusto sint magni, accusamus delectus non quaerat
        labore totam animi aspernatur unde et? Nulla quasi cumque at, tenetur vero unde aperiam architecto consequuntur
        cum non dolorum porro et rerum qui voluptatum earum quia ullam corporis. Maiores ratione recusandae beatae aut
        cum hic praesentium rem excepturi reprehenderit sunt tempore, ipsum, autem assumenda!</p>
      <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae vitae facere saepe
        quos
        veritatis earum facilis nihil numquam harum. Similique doloribus, iure illo velit repudiandae laboriosam error
        fugit iste et quidem? Qui sunt iure, doloribus quam saepe hic quibusdam iusto nisi nam eligendi aut, aperiam,
        exercitationem est dignissimos delectus ratione? Ullam eligendi dicta vitae incidunt aut, non hic distinctio
        aperiam molestiae repudiandae ipsa ducimus placeat veniam veritatis iusto neque esse, vero fuga nemo. Omnis!</p>
      <button type="button" class="main-btn">GET STARTED</button>
    </section>
  </main>
  <footer class="footer">
    <p class="footer-text">Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>