<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container {
      height: 550px;
      text-align: center;
      padding-top: 50px;
      background-color: bisque;
    }

    .images-wrapper {
      width: 400px;
      height: 400px;
      border: 2px solid black;
      border-radius: 5px;
      overflow: hidden;
      margin: 0 auto;
    }

    .slider_line {
      width: 1600px;
      height: 400px;
      display: flex;
      position: relative;
      left: 0;
      transition: all ease 0.3s;
    }

    .pause {
      display: none;
    }

    .continue {
      display: none;
    }

    button {
      margin-top: 50px;
      height: 50px;
      width: 150px;
      font-size: 22px;
      font-weight: 600;
      background-color: blueviolet;
      border-radius: 10px;
    }

    button:hover {
      background-color: aqua;
      transition: 0.6s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="images-wrapper">
      <div class="slider_line">
        <img src="./banners/img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./banners/img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./banners/img/3.jpg" alt="image of game" class="image-to-show" />
        <img src="./banners/img/4.png" alt="image of game" class="image-to-show" />
      </div>
    </div>
    <button class="pause">Припинити</button>
    <button class="continue">Продовжити</button>
  </div>
  <script src="./index.js"></script>
</body>

</html>