<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork5</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./normalize.css">
</head>

<body>
  <div class="container">
    <header class="header wrap">
      <ul class="header_navbar">
        <li class="header_nav_item"><img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" class="header_logo"
            width="216px" height="33px">
        </li>
        <li class="header_nav_item"> <a href="#" class="header_link"><img src="./img/Vector.png" alt="phone picture"
              class="phone_pic">Обратный звонок</a></li>
      </ul>
    </header>
    <main>
      <section class="section_first wrap">
        <h2 class="section_title">Наружные тепловые сети</h2>
        <p class="section_first_text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
          монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="section_first_list">
          <li class="section_first_items sec_frs_item_one">Земляные работы</li>
          <li class="section_first_items sec_frs_item_two">Подземная прокладка трубопроводов и вводы в здание</li>
          <li class="section_first_items sec_frs_item_three">Устройство каналов</li>
          <li class="section_first_items sec_frs_item_four">Устройство неподвижных опор вне камер</li>
          <li class="section_first_items sec_frs_item_five">Устройство ж/б колодцев</li>
        </ul>
      </section>
      <section class="section_second wrap">
        <h2 class="section_title">Собственный парк строительной техники:</h2>
        <ul class="section_second_flex">
          <li class="sec_second_link link_one">
            <p class="sec_sec_text">Илососная машина
              <span class="main_uppercase">КАМАЗ 65115 КО-530-01</span>
            </p>
          </li>
          <li class="sec_second_link link_two">
            <p class="sec_sec_text">Погрузчик</p>
          </li>
          <li class="sec_second_link link_three">
            <p class="sec_sec_text">Каналопромывочная машина
              <span class="main_uppercase">КАМАЗ 3572
                КО-564-20</span>
            </p>
          </li>
          <li class="sec_second_link link_four">
            <p class="sec_sec_text">Экскаватор</p>
          </li>
          <li class="sec_second_link link_five">
            <p class="sec_sec_text">Экскаватор-погрузчик</p>
          </li>
          <li class="sec_second_link link_six">
            <p class="sec_sec_text">КАМАЗ бортовой с КМУ</p>
          </li>
          <li class="sec_second_link link_seven main_uppercase">
            <p class="sec_sec_text">Каток</p>
          </li>
        </ul>
      </section>
      <section class="section_three">
        <div class="wrap">
          <ul class="footer_navbar">
            <li class="footer_nav_items section_title">Наши клиенты и проекты</li>
            <li class="footer_nav_items"><a href="#" class="header_link">Все проекты</a></li>
          </ul>
          <ul class="footer_grid">
            <li class="footer_grid_items footer_item_one"> <img src="./img/image 5.png" alt="Inviroment Development">
            </li>
            <li class="footer_grid_items footer_item_two"> <img src="./img/image 2.png" alt="Mavis">Работы по монтажу
              прифундаментного дренажа
              <span class="foot_item_two_apan">по адресу:
                ЛО, Всеволожский р-н,
                «Ручьи»</span>
            </li>
            <li class="footer_grid_items footer_item_three"><img src="./img/image 7.png" alt="Arsenal"></li>
            <li class="footer_grid_items footer_item_four"><img src="./img/image 7.png" alt="Arsenal"></li>
            <li class="footer_grid_items footer_item_five"><img src="./img/2c00a5f 1.png" alt="C"></li>
            <li class="footer_grid_items footer_item_six"><img src="./img/image 5.png" alt="Inviroment Development">
            </li>
          </ul>
        </div>
      </section>
    </main>
  </div>
</body>

</html>