<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      height: 50px;
      width: 150px;
      background-color: blue;
      color: white;
      margin-top: 20px;
      display: block;
    }
  </style>
</head>

<body>
  <button class="btn">Намалювати коло</button>
  <script src="./index.js"></script>
</body>

</html>