<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./normalize.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="main_title"><a href="#" class="main_title_link">Ra<span class="link">mda.js</span></a></h1>
      <div class="navbar">
        <ul class="navbar_list">
          <li class="navbar_list_item">Functional Programming</li>
          <li class="navbar_list_item">Ramda</li>
          <li class="navbar_list_item">Fantasy Land Spec</li>
          <li class="navbar_list_item">Node.js for all</li>
        </ul>
      </div>
    </header>
    <main class="main">
      <aside class="left">
        <div class="aside_nav">
          <ul class="aside_navbar">
            <li class="aside_navlink">Ramda</li>
            <li class="aside_navlink">Why Ramda?</li>
            <li class="aside_navlink">What's Different?</li>
            <li class="aside_navlink">Introductions</li>
            <li class="aside_navlink">Philosophy</li>
          </ul>
        </div>
      </aside>
      <section class="section">
        <aside class="right">
          <div class="main_picture">
            <img src="./top1-img 1.png" height="380" width="320" alt="main picture" class="large_picture">
          </div>
          <div class="main_text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
              макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
              отрывком
              из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
              латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
        </aside>
      </section>
    </main>
    <footer class="footer">
      <div class="nav_footer">
        <ul class="navbar_footer">
          <li class="navbar_footer_menu">Ramda</li>
          <li class="navbar_footer_menu">Why Ramda?</li>
          <li class="navbar_footer_menu">What's Different?</li>
          <li class="navbar_footer_menu">Introductions</li>
          <li class="navbar_footer_menu">Philosophy</li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
      </div>
    </footer>
  </div>
</body>

</html>