<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home_work2_adv.htmlcss</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header class="header container">

    <nav>
      <ul class="header__nav">
        <li><a href="#" class="nav__link nav__link-home">Home</a></li>
        <li><a href="#" class="nav__link">About Us</a></li>
        <li><a href="#" class="nav__link">Our Journal</a></li>
        <li><a href="#" class="nav__link">Projects</a></li>
        <li><a href="#" class="nav__link">news</a></li>
        <li><a href="#" class="nav__link">features</a></li>
        <li><a href="#" class="nav__link">contact</a></li>
      </ul>
    </nav>

    <button class="header__burger">
      <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="17" height="2" fill="white" />
        <rect y="4" width="17" height="2" fill="white" />
        <rect y="8" width="17" height="2" fill="white" />
      </svg>
      <svg class="header__burger--hidden" width="15" height="15" viewBox="0 0 15 12" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)" fill="white" />
        <rect x="0.782471" y="12.3033" width="17" height="2" transform="rotate(-45 0.782471 12.3033)" fill="white" />
      </svg>
    </button>

    <nav>
      <ul class="header__hiden-menu">
        <li class="nav__hiden"><a class="nav__link-hiden nav__link-hiden-home" href="#">Home</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">About Us</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">Our Journal</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">Projects</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">news</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">features</a></li>
        <li class="nav__hiden"><a class="nav__link-hiden" href="#">contact</a></li>
      </ul>
    </nav>

    <div class="header__picture">
      <img class="header__picture--screen" height="550" width="1170" src="./dist/img/rails.png" alt="rails">
      <img class="header__picture--tablet" height="361" width="768" src="./dist/img/rails768px.png" alt="rails">
      <img class="header__picture--phone" height="150" width="320" src="./dist/img/rails320.png" alt="rails">
    </div>

  </header>

  <section class="our-posts container">

    <p class="our-posts__title">- our Recent posts</p>

    <div class="our-posts__container">

      <div class="our-posts__item">

        <div class="our_recent_posts__img">
          <img height="140" width="160" src="./dist/img/tea.png" alt="tea">
        </div>

        <div class="our-posts__content">
          <p class="our-posts__content_bold">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="our-posts__content_light">Photography, Journal / 9 Comments</p>
          <p class="our-posts__content_regular">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis
            vestibulum.</p>
        </div>

      </div>

      <div class="our-posts__item">

        <div class="our_recent_posts__img">
          <img height="140" width="160" src="./dist/img/umbrella.png" alt="umbrella">
        </div>

        <div class="our-posts__content">
          <p class="our-posts__content_bold">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="our-posts__content_light">Photography, Journal / 9 Comments</p>
          <p class="our-posts__content_regular">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis
            vestibulum.</p>
        </div>

      </div>

      <div class="our-posts__item">

        <div class="our_recent_posts__img">
          <img height="140" width="160" src="./dist/img/caffee.png" alt="caffee">
        </div>

        <div class="our-posts__content">
          <p class="our-posts__content_bold">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="our-posts__content_light">Photography, Journal / 9 Comments</p>
          <p class="our-posts__content_regular">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis
            vestibulum.</p>
        </div>

      </div>

      <div class="our-posts__item">

        <div class="our_recent_posts__img">
          <img height="140" width="160" src="./dist/img/flowers.png" alt="flowers">
        </div>

        <div class="our-posts__content">
          <p class="our-posts__content_bold">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="our-posts__content_light">Photography, Journal / 9 Comments</p>
          <p class="our-posts__content_regular">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis
            vestibulum.</p>
        </div>

      </div>

    </div>

  </section>

  <section class="instagram-gallery">

    <div class="instagram-gallery__description container">

      <p class="instagram-gallery__latest-shots">- Latest Instagram Shots</p>
      <p class="instagram-gallery__latest-shots--phone">- Latest Instagram Shot</p>
      <p class="instagram-gallery__insta-page">go to our instagram page -</p>

    </div>

    <div class="instagram-gallery__img container">

      <img class="insta__picture--screen" width="275" height="275" src="./dist/img/bike.png" alt="bike">
      <img class="insta__picture--tablet" width="249" height="249" src="./dist/img/bike768.png" alt="bike">
      <img class="insta__picture--phone" width="301" height="301" src="./dist/img/bike320.png" alt="bike">
      <img class="insta__picture--screen" width="275" height="275" src="./dist/img/door.png" alt="door">
      <img class="insta__picture--tablet" width="249" height="249" src="./dist/img/door768.png" alt="door">
      <img class="insta__picture--screen" width="275" height="275" src="./dist/img/wires.png" alt="wires">
      <img class="insta__picture--tablet insta__picture--tablet-dis-820" width="249" height="249"
        src="./dist/img/wires768.png" alt="wires">

      <img class="insta__picture--screen" width="275" height="275" src="./dist/img/oldcar.png" alt="car">

    </div>

  </section>

  <footer class="footer">

    <div class="footer__content">

      <p class="footer__title">- get in touch with us -</p>
      <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="footer__icons">

        <a class="footer__link footer__link--orange" href="#"><img src="./dist/img/wi-fi.svg" alt="wi-fi"></a>
        <a class="footer__link footer__link--purple" href="#"><img src="./dist/img/facebook.svg" alt="facebook"></a>
        <a class="footer__link footer__link--blue" href="#"><img src="./dist/img/twitter.svg" alt="twitter"></a>
        <a class="footer__link footer__link--violet" href="#"><img src="./dist/img/dribbble.svg" alt="dribbble"></a>
        <a class="footer__link footer__link--red" href="#"><img src="./dist/img/pinterest.svg" alt="pinterest"></a>

      </div>

      <p class="footer__contacts"> Moonshine St. 14-05 Light City / <br class="footer__contacts--break"> T. +00 (123)
        456 78 90 / <br class="footer__contacts--break"> first.last@email.com</p>

    </div>

  </footer>
  <script src="./dist/js/app.min.js"></script>
</body>

</html>